config:
  gcp:project: build-jx-prod
  gcp:region: us-east1
  gcp:zone: us-east1-b
  github:token:
    secure: AAABAFWEVhWFpdPzZi7HC6LrHVPase3/09jQZWCL4B/hw87hmgNU9KY8XTQMDQX5PeQIRhh1umyYRqKRr2N3P316BksTJWCk
  jxlabs-nos-infra-helmboot:bootSecrets:
    adminUser:
      password:
        secure: AAABALOXSL7elEk3lXzhtt7AdgqwTyKbudpoSyzR65W+zo8yvA==
      username: admin
    hmacToken:
      secure: AAABAPpSU6LtG45en645ffuyAOJcwueMz2NqS18HNZLB13FcBQOdYY91Zd8PASwq23sf7GOwP3prICCFVuWk80uJg5hFvApOB3oblkE5+UCNpwrXycHxN1kDR8xvc4P1
    pipelineUser:
      email: slacoin+jxlabs-nos@nuxeo.com
      token:
        secure: AAABAA0Q1lsDODquPMWi0sFShyfAEpzVjA2oEUv1C4tCCDuhR2R25aEuJIq35VWkLIDHUjRpXQlqGhM5OxjFR1V8PUkKCZK2
      username: nxmatic
    pulumiToken:
      secure: AAABAApSa/QZ83125nW4fnkdl/QGGF8Q5YDnFiwJnBhXO8018nmT/eTqkIl/MLYXb0CIrTyCGjQIV71ZpKcyVq1CEXiRXywcIlkPaw==
  jxlabs-nos-infra-helmboot:githubConfig:
    owner: nxmatic
    repo: jxlabs-nos-helmboot-config
