config:
  gcp:project: build-jx-prod
  gcp:region: us-east1
  gcp:zone: us-east1-b
  github:token:
    secure: AAABAPYvG1uH0jLviJHTNk+51gDi7BQeR4HZLsxD4dyAmLHkRdYbGIfLYDw0ibTKwannqyue4jg1L8uqOOoCq090bJpmC6YD
  jxlabs-nos-infra-helmboot:bootSecrets:
    adminUser:
      password:
        secure: AAABAAJIqlnBgdD7iOBSoM0i/pMs92gxNaQ1GBVLOxcFVe/+HA==
      username: admin
    hmacToken:
      secure: AAABAJ3oz6v/T9LzAz4KdWEJHh3zEfZ4ykUQx0bIYxobXigRFa3bdIouqhL6JtSh4FiwvsFa5HrnWzisiBv0by85lVj7MnHKnT/lzeLrOf4iStfQPn5V35XW2mbHa3R4
    pipelineUser:
      email: slacoin+jxlabs-nos@nuxeo.com
      token:
        secure: AAABAN3d3frr41EVPQUIji2LAAEce2csZ1AT9npWVJgt+8VK5XwWKogCi2kObEeARbFIr8FORp6xkMIRgkf4al2sRv3y3lUE
      username: nxmatic
    pulumiToken:
      secure: AAABAF5TVkFCco9P0HoF9l2XWTd2rfhaBl42CrhLvISXsKI4kKwK1ikSwUJN52hOB0LjQ6oJOzJlUZXShQcj4XOXASbRLS5F2Jvr6g==
  jxlabs-nos-infra-helmboot:githubConfig:
    owner: nxmatic
    repo: jxlabs-nos-helmboot-config
