{{- if .Values.secrets.dockerConfig }} 
apiVersion: v1
kind: Secret
metadata:
  name: knative-docker-cfg
  labels:
    app: {{ template "tekton-config.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.secrets.dockerConfig | b64enc | quote }}
{{- end }}
