apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nxmatic
    provider: github
    repository: jx
  name: nxmatic-jx
spec:
  description: Imported application for nxmatic/jx
  httpCloneURL: https://github.com/nxmatic/jx.git
  org: nxmatic
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jx
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:nxmatic/jx
