apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nuxeo
    provider: github
    repository: jxlabs-nos-helmboot
  name: nuxeo-jxlabs-nos-helmboot
spec:
  description: Imported application for nuxeo/jxlabs-nos-helmboot
  httpCloneURL: https://github.com/nuxeo/jxlabs-nos-helmboot.git
  org: nuxeo
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jxlabs-nos-helmboot
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:nuxeo/jxlabs-nos-helmboot
