apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: nxmatic
    provider: github
    repository: jxlabs-nos-builders
  name: nuxeo-jxlabs-nos-builders
spec:
  description: Imported builderslication for nxmatic/jxlabs-nos-builders
  httpCloneURL: https://github.com/nxmatic/jxlabs-nos-builders.git
  org: nxmatic
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jxlabs-nos-builders
  scheduler:
    kind: ""
    name: ""
  url: git@github.com:nxmatic/jxlabs-nos-builders
